$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_page $mol_view
	dom_name \article
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub /
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 16
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_row $mol_view

$mol_image2 $mol_view
	links /
	aspect 1
	sub /
		<= Content $mol_view
			style *
				paddingTop <= height \100%
				backgroundImage <= background \

$aspirity_account_invoice_page $mol_page
	domain $aspirity_account_domain
	invoice $aspirity_account_invoice
	title @ \Invoice
	statuses *
		draft \Draft
	body /
		<= Info $mol_row
			sub /
				<= Subject $mol_labeler
					title @ \Subject
					content / <= subject \
				<= Number $mol_labeler
					title @ \Invoice number
					content / <= number \
				<= Status $mol_labeler
					title @ \Status
					content / <= status \
				<= Contractor $mol_labeler
					title @ \Contractor
					content / <= contractor \
		<= Company $mol_row
			sub /
				<= Logo $mol_image2
					background <= logo \
				<= Name_full $mol_labeler
					title @ \Full name
					content / <= name_full \
				<= Name_short $mol_labeler
					title @ \Name short
					content / <= name_short \
				<= Address_actual $mol_labeler
					title @ \Actual address
					content / <= address_actual \
				<= Address_ref $mol_labeler
					title @ \Registered address
					content / <= address_reg \

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
	attr *
		^
		maxlength <= length_max Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_form_field $mol_labeler
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	Content <= control null

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	minimal_height 40
	minimal_width 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_or_error <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck

$mol_button_typed $mol_button

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_form $mol_view
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	submit?event null
	sub /
		<= Bar_fields $mol_view
			sub <= form_fields /$mol_form_field
		<= Bar_buttons $mol_row
			sub <= buttons /$mol_view

$aspirity_account_sign_in $mol_page
	title @ \Sign in
	body / <= Sign_in $mol_form
		form_fields /
			<= Name_field $mol_form_field
				name <= name_label @ \Username
				bid <= name_bid \
				control <= Name_control $mol_string
					value?val <=> name?val \helpmate
			<= Pass_field $mol_form_field
				name <= pass_label @ \Password
				bid <= pass_bid \
				control <= Pass_control $mol_string
					value?val <=> pass?val \Aspirity2015
					type \password
		buttons /
			<= Submit $mol_button_major
				title <= submit_label @ \Submit
				click?val <=> submit?val null

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$aspirity_account_browse $mol_page
	domain $aspirity_account_domain
	title @ \Invoices
	body /
		<= List $mol_list
			rows <= links /
	Link!id $mol_link
		arg *
			invoice <= invoice_link!id \
		sub / <= invoice_title!id \

$aspirity_account $mol_book2
	domain $aspirity_account_domain
	pages /
		<= Sign_in $aspirity_account_sign_in
		<= Browse $aspirity_account_browse
			domain <= domain
	Invoice!id $aspirity_account_invoice_page
		invoice <= invoice!id $aspirity_account_invoice
		domain <= domain
