$aspirity_account_contact $mol_page
	title @ \New contact person
	body /
		<= Form $mol_form
			form_fields /
				<= Name $mol_form_field
					name @ \Name
					bid <= name_bid \
					control <= Name_control $mol_string
						value?val <=> name?val \
				<= Phone $mol_form_field
					name @ \Phone
					bid <= phone_bid \
					control <= Phone_control $mol_string
						value?val <=> phone?val \
				<= Email $mol_form_field
					name @ \Email
					bid <= email_bid \
					control <= Email_control $mol_string
						value?val <=> email?val \
				<= Comment $mol_form_field
					name @ \Comment
					bid <= comment_bid \
					control <= Comment_control $mol_textarea
						value?val <=> comment?val \
			buttons /
				<= Submit $mol_button_major
					title @ \Create
					click?val <=> submit?val null
					enabled <= enabled?val true
